token literal names:
null
'-'
'il'
'di'
'tri'
'tetra'
','
'ciclo'
'N'
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
CICLO
N
PREFIXO
LIGACAO
GRUPO_FUNCIONAL
INT
WHITESPACE

rule names:
molecula
cadeia
ramificacao
insaturacao
grupo_funcional
numero
pos


atn:
[4, 1, 13, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 32, 8, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 3, 5, 84, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 6, 3, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 5, 7, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 5, 8, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 5, 1, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 3, 12, 6, 0, 37, 39, 5, 1, 0, 0, 38, 40, 3, 10, 5, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 3, 2, 1, 0, 44, 46, 5, 2, 0, 0, 45, 47, 5, 1, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 12, 6, 0, 50, 52, 5, 1, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 12, 6, 0, 60, 62, 5, 1, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 73, 5, 6, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 13, 1, 0, 0, 0, 12, 17, 26, 31, 34, 39, 41, 46, 52, 54, 62, 64, 74]